<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header{
            background-color: #55f855;
            color: white;
            width: 60%;
            font-family: "Calibri Light";
            font-size:55px;
            text-align: center;
        }
        h2{
            color: red;
            text-align: center;
        }
        .choose{
            text-align: center;
            width: 60%;
        }
        .footer{
            color: white;
            background-color: #de0808;
            width: 60%;
            font-family: "Calibri Light";
            font-size: 70px;
            text-align: center;
           margin: 0;
        }
        .box{
            display: flex;
            width: 60%;
        }
        .box_2{
            display: block;

        }
        .box_3{
            display: block;
        }
        img{
            display: block;
           margin-right: auto;
            margin-left: auto;
            width: 100px;
            height: 100px;
        }


    </style>
</head>
<body>
<h1 class="header">How to make a Section Like this in your website</h1>
<h2 class="choose">WHY Choose Us?</h2>
<div class="box">
    <div class="box_3">
<img src="images/img.png" alt="">
    <div class="box_2">
<h2>24*7 Availability</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum delectus nihil similique ullam. Adipisci deleniti, dolorem harum illo illum ipsum natus necessitatibus odio omnis, provident quisquam totam ut vitae? Consectetur.</p>
    </div>
    </div>
    <div class="box_3">
        <img src="images/img_1.png" alt="">
    <div class="box_2">
<h2>Customer Feedback</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolor dolores eos facilis in itaque molestiae porro reprehenderit ut! Assumenda autem dicta doloremque eius itaque molestias nemo quibusdam tempora voluptatum?</p>
    </div>
    </div>
    <div class="box_3">
        <img src="images/img_2.png" alt="">
    <div class="box_2">
<h2>Maintenence</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, at aut blanditiis delectus deleniti dicta ducimus ea eaque earum eveniet exercitationem facere fugiat fugit ipsa quae suscipit, tenetur ut veritatis.</p>
    </div>
    </div>
    </div>
    <h1 class="footer">Using HTML & CSS Only</h1>
</body>
</html>